---

informix_server_name_suffix: _primary

maintenance_jobs:
  prod:
    - name: Check for database update failures
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "*"
      month: "*"
      script: "db_error_check"
    - name: Transfer telesales data to finance system
      day_of_week: "1-5"
      day_of_month: "*"
      minute: "45"
      hour: "21"
      month: "*"
      script: "sage_extract"
  cabs:
    - name: Check cabs service and logs for errors
      day_of_week: "*"
      day_of_month: "*"
      minute: "10,20,30,40,50"
      hour: "*"
      month: "*"
      script: "cabs_check"
