---

informix_server_name_suffix: _primary

maintenance_jobs:
  prod:
    - name: Check for database update failures
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "*"
      month: "*"
      script: "db_error_check"
    - name: Transfer telesales data to finance system
      day_of_week: "1-5"
      day_of_month: "*"
      minute: "45"
      hour: "21"
      month: "*"
      script: "sage_extract"
  cabs:
    - name: Check cabs service and logs for errors
      day_of_week: "*"
      day_of_month: "*"
      minute: "10,20,30,40,50"
      hour: "*"
      month: "*"
      script: "cabs_check"
  ef:
    - name: Copy presenter data to S3 for XML backend instances to process
      day_of_week: "*"
      day_of_month: "*"
      minute: "15"
      hour: "00"
      month: "*"
      script: "presenter_data_transfer"
  scud:
    - name: Generate weekly statistics for SCUD service
      day_of_week: "5"
      day_of_month: "*"
      minute: "58"
      hour: "23"
      month: "*"
      script: "scud_stats"
    - name: Archive old SCUD orders to a separate database table
      day_of_week: "*"
      day_of_month: "*"
      minute: "45"
      hour: "01"
      month: "*"
      script: "orders_archive"
    - name: Generate CHCC service stats for the previous week and send by email
      day_of_week: "1"
      day_of_month: "*"
      minute: "30"
      hour: "08"
      month: "*"
      script: "chcc_stats"
    - name: Generate SCUD public search stats and send by email
      day_of_week: "5"
      day_of_month: "*"
      minute: "00"
      hour: "23"
      month: "*"
      script: "public_stats"
    - name: Delete generated image metadata files
      day_of_week: "*"
      day_of_month: "*"
      minute: "00"
      hour: "00"
      month: "*"
      script: "image_metadata_clean"
    - name: Delete outdated fiche files
      day_of_week: "*"
      day_of_month: "*"
      minute: "00"
      hour: "00"
      month: "*"
      script: "fiche_clean"
